<?xml version="1.0"?>
<font>
  <info face="HEY COMIC" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1819" scaleH="37" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="image_font.png"/>
  </pages>
  <chars count="74">
    <char id="49" x="5" y="0" width="14" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="24" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="48" y="0" width="18" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="71" y="0" width="20" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="96" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="120" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="146" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="170" y="0" width="20" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="195" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="221" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="245" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="271" y="0" width="20" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="296" y="0" width="20" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="321" y="0" width="20" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="346" y="0" width="20" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="371" y="0" width="18" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="394" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="420" y="0" width="20" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="445" y="0" width="10" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="460" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="484" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="510" y="0" width="10" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="525" y="0" width="31" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="561" y="0" width="22" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="588" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="614" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="638" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="662" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="686" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="710" y="0" width="17" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="732" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="758" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="784" y="0" width="31" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="820" y="0" width="22" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="847" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="873" y="0" width="18" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="896" y="0" width="9" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="910" y="0" width="10" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="925" y="0" width="10" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="940" y="0" width="22" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="967" y="0" width="17" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="989" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="1013" y="0" width="16" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="1034" y="0" width="16" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="1055" y="0" width="12" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="1072" y="0" width="9" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="1086" y="0" width="14" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="1105" y="0" width="23" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="1133" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="1159" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="1185" y="0" width="20" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="1210" y="0" width="19" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="1234" y="0" width="18" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="1257" y="0" width="22" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="1284" y="0" width="23" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="1312" y="0" width="10" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="1327" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="1353" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="1379" y="0" width="18" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="1402" y="0" width="27" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="1434" y="0" width="24" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="1463" y="0" width="24" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="1492" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="1518" y="0" width="25" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="1548" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="1574" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="1600" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="1626" y="0" width="24" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="1655" y="0" width="25" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="1685" y="0" width="32" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="1722" y="0" width="24" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="1751" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="1777" y="0" width="21" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="1803" y="0" width="11" height="37" xoffset="-1.5" yoffset="-2.5" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>